Lin-jun-xiang/action-translate-readme/action.yml
name: 'Auto Translate Readme'

description: 'Automatically translate the language of README via Github Action'

author: 'https://github.com/Lin-jun-xiang'

branding:
  icon: "book-open"
  color: "red"

inputs:
  token:
    description: 'Secrets Token to authorize bot account'
    required: true
  g4f_provider:
    description: 'gp4free provider'
    required: true
  langs:
    description: 'Languages for README'
    required: true

runs:
      using: "composite"
      steps:
        - name: Checkout Code
          uses: actions/checkout@v3
          with:
            fetch-depth: 3
            token: ${{ inputs.token }}

        - name: Set Up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.10'

        - name: Install Dependencies
          shell: bash
          run: |
            pip install PyExecJS
            pip install -U g4f
            pip install --upgrade tenacity

        - name: Translate README
          shell: bash
          working-directory: .
          run: |
            export PROVIDER=${{ inputs.g4f_provider }}
            export LANGS=${{ inputs.langs }}
            python $GITHUB_ACTION_PATH/translation.py

        - name: Git Commit
          shell: bash
          working-directory: .
          run: |
            git config --global user.email "username@users.noreply.github.comm";
            git config --global user.name "Continuous Integration"

            chmod +x $GITHUB_ACTION_PATH/commit.sh
            bash $GITHUB_ACTION_PATH/commit.sh

yikZero/Awesome-Design-Dev/.github/workflows/translate.yml
- name: Auto Translate
  uses: Lin-jun-xiang/action-translate-readme@v2
  with:
    token: ${{ secrets.Action_Bot }}
    g4f_provider: g4f.Provider.DeepAi # You can change this provider
    langs: "zh-CN,zh-HK,zh-TW"