Lin-jun-xiang/action-translate-readme/action.yml
name: 'Auto Translate Readme'

description: 'Automatically translate the language of README via Github Action'

author: 'https://github.com/Lin-jun-xiang'

branding:
  icon: "book-open"
  color: "red"

inputs:
  token:
    description: 'Secrets Token to authorize bot account'
    required: true
  langs:
    description: 'Languages for README'
    required: true

runs:
      using: "composite"
      steps:
        - name: Checkout Code
          uses: actions/checkout@v3
          with:
            fetch-depth: 3
            token: ${{ inputs.token }}

        - name: Set Up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.10'

        - name: Install Dependencies
          shell: bash
          run: |
            if [ -f "$GITHUB_ACTION_PATH/requirements.txt" ]; then
              pip install -r $GITHUB_ACTION_PATH/requirements.txt
            else
              echo "⚠️ No requirements.txt found in the Action repository."
            fi
        - name: Translate README
          shell: bash
          working-directory: .
          run: |
            export LANGS=${{ inputs.langs }}
            export ZHIPUAI_API_KEY=${{ inputs.zhipuai }}
            export OPENAI_API_KEY=${{ inputs.openai }}
            python $GITHUB_ACTION_PATH/translation.py

        - name: Git Commit
          shell: bash
          working-directory: .
          run: |
            git config --global user.email "username@users.noreply.github.comm";
            git config --global user.name "Continuous Integration"

            chmod +x $GITHUB_ACTION_PATH/commit.sh
            bash $GITHUB_ACTION_PATH/commit.sh

Lin-jun-xiang/action-translate-readme/.github/workflows/translate-readme.yml
- name: Test my action
  uses: ./
  with:
    token: ${{ secrets.Action_Bot }} # Your token
    langs: "en,zh-TW,zh-CN,French,Arabic" # You can define any langs

cheesewhe/awesome-repositories-collection/.github/workflows/translate-readme-alternative.yml
- name: Translate README to multiple languages
  uses: Lin-jun-xiang/action-translate-readme@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    langs: ru,zh-CN,es

piranhap/my-blog/.github/workflows/translate.yml
- name: Auto Translate
  uses: Lin-jun-xiang/action-translate-readme@v2
  with:
    token: ${{ secrets.Action }}
    langs: "es"

Lin-jun-xiang/action-translate-readme/.github/workflows/translate-readme.yml
- name: Test my action
  uses: ./
  with:
    token: ${{ secrets.Action_Bot }}
    langs: "['en', 'zh-TW', 'zh-CN', 'French', 'Arabic']" # You can define any langs